// A simple test bench for the EE287 S24 project
`timescale 1ns/10ps

`include "ofdmdec.sv"

module top();

`protected
b(8b5WFZF80QG\\\S]5&@(dT=J1(PC9K]X=DB9R6VVdL^L@V^:0c/)e)CYZ66[Z2
IM243AAXS3=];\]-K\W)?]ZP.9OHQf6KQCG/KK(2B3OIV0,\54e>F.TO^>KC3M[V
..M,1>?Pf^(6:a:YE1d@L#/a>91XOWb;9.eE-&TePKP7<f:19,A&\Vb6[=0?VVUO
DPU>B<2)K87cN..KPXY7M\#[B>++cX,9ZYHgTNN_VFYO0+-=J\3d>@bU8LUUA.E=
E\W\\._c;,dTR1X_WD,M#ZHf9BK(W3BO+>Gbc?cCHRb4N1;MM^PDF.=5-B,/Z(d3
0H]QU:6Q-GA,1X7b7c\6^\Ab02ce1DTBD-.XH[?gIB#5:9>>25(R6WS1T,\Y+d<@
-JSMJ)I7)JW#Reg/,>-_R2#,^^8FCGaL.d]M[#-RbENKLUCSa16^V[=0YceA7,)_
327R)J=D5(;dP#;<>:c?YIF&Ma?\f92ULbLA;Q1&0(O<@Y-M\<;d,Xd?3KU&5YS:
G;/::ZW0H(VfFD/Gg&5<,aY;8T&SIf)G6Fc^J:D3dDcF/05](Ea3F]W/X,Ue5da]
L;CZ;7AE^bS--&JS.,F+[0L8K0U@c\EP?\dG[4;e5f>_@7_V7IJ5,D:g^WbOSWX3
Le<[Q4/gH:.576dXQX0WN;5b,:+Ye(10NSW,3T]:STF(TFbX+gKN-/)18ZffK)C]
FA^:QWFNC?G>+LP8B+-N)\ZI@D<#OXYDbJM-(]bT07112T^[.fUccS:]ZQd6DM,M
+AGdM;_e7K>_V^eC([IS]YETEa_+4#;Q0f#U,EP+D-QXeQ:L_:N^1UE76PBaa(T8
Y1^DH3gO@M\MbY2-edMJgR/H6B4XfW_F/U#DDC--]+XOg^=-VcNEQSI1Gd.[-6RR
)f+e?VI3]0Z__@-eTd8#]^L+^d.SP&Z6/S@6eM2XH)d0[J#0fCOI-362Zba>PX50
?54d;_SRG=ZT-SQ.B<_756gUN@G@5;U=-,ENcCJU9>]a(OP:\/S-g8)/8QMSIF_+
BX0=I:LVV&).)2,RMJQ54=TXA=dK3>49[?MGH13>W2N_ZD9M+U-TP>9N2OFS<(R@
#YI<OJI03f+M.T3B9BaM7f7/.c;Ld_RR9O.HE))69fGeI8eQUETGVYg#Of0IGf<a
2-FJf340SM_O<#A?E;.8[J&#gVS&KfAEGa4E+@ESM0Rf/4B03;RQ<A35X/..YSc9
#6TgY1L:+b#e,D_D7g<)A-R/5V]IDdB&9bCV<1YbPc1VO\EACSQc7E.#bg&cV2fJ
X30=]1UP\NJLYU#d?aZ2:)R78HG;H/W403CO<+eQRN>42#C#E4CG8AM5H/Afd;(B
1L\fR(6OQaLO,]#X7_:3IY-@ZV6b@]MP=S4,D9NK7B4&>/7d:>bbB9U.WUP?G>a1
#]7gX+/U<P_I88M,8c8WKX7J</OdRaX8R<KY/T;0/AMADQG2;0E<.7BKF2Y6.@J\
)De;L>KE,C8JL/,\9V?7VD>-DN4TLXP/J_?BBF16X=J/KM]V\f4Ia:ZO,:d+2d\Y
W<8aDD\IEYN]@8dO4M\Z(VIIe)C-TG:6^MG-JGLH5SaR6.cAO4b3E,UG#aK0D4BR
I@E9?3W+]Y>U<BR(eZOF^db\Rb9JZe-096U3[#Tfc-(7._-3JEC_)FL<2D(EIB^+
&5KUdB<O./c-:()RL\KNT(FU@V1ddUB,B@T[gQQ2)b6TTK+YEd3aEI7cC+51WRM.
,N8RSRU<[UW9-9FMW]2gNgR[BgXe1B=.,7X[1@]LUUS[H>+(I=Y7(eD2(/g1eP&A
C;_-=Z0K?NV?)cE:g&ZFT^KL#OZ>PP;UG\V4?d0FZQ?aV@NQF///_Z<UaJ](H2=)
6?8VD&1Q?:WJ>_>WJUBYNAYcX4[U;#XJg](Q/C#XUFeT2JZ1SCEGdF>3Z->bGGY5
M+Q(aVSg;I@c39gc?^@1/Sf2-R)9=Y13]1#<B-Q&\8]J\\A.&<E^bd6EI/CIbJZ)
=&X:/N(9PIa\D)aF24DVU99;T32-C>^O]WW_&7V]_BMJ.\_9+[^-5-BP7Ic\[b2V
#>J:?)JXY5ZSV8]19R@D_eV.Oc[BWg=d[.@5:&P@(b8PK^]EC14b4YNB80gg\c#6
GUJU3aQgc6:gBENFR@/Ea>g]XONM]DG9\7_NJd&dMF&OCND59];@>_B)a3I-K>9H
CY7ADcGZ&PEIe6Y,fC?:AW_>ZIJS\T0\SYMbQRE60GVAO;;ZCQ;P=Y?McTS/e[Ie
^#[8D4_F)HL9PYIPS&26cg[\)O6\/=CS,O>XU3gfG:Zfa<)g?RVf9\=d\,G;CT;G
Q:;cg:@R.Qc7NCZ8dM^-EK;VRAYRaaO9_UL^g5M1gJN3++c5]8bEWZ8A-/+M.,68
c-\Bb8ZYaAX567;7X.d;,Q;\(J/3bg=15&HOFU:G7\VZU@>&Y8a=X2KE9ROdg8W0
Uc-,-_+Q]?.IU4Yb,?=:EBD:NZG.SD\-Vba&CS[e,:Z+;QRH(3STOR4N:(M[F4X4
IaPYP+7&KF;SNN43#CC&cUGXPd4Z^d=(We2484VfccSZY+\b3.NNcK3W)H8CEb>e
3>6cU^H5aP?/Z-bX:5D,S(2XVJSJ2bDbG\H9faTTQaY55gI1)_)3Y9E/JQ2DeQWK
_(:J]gE:8U3B>cM016.]P7V]P7&;\@K&&40[OL&HO2ZZZGU9SX:-_a0U(bCW\5BF
6g8G2ZSQ2X[[9Z(,W<,3WQdVHQ\L)W5LE\9=\XHUY&6<X1>GYF5Y=VH(1=,g4FA/
Q;+X?X6FAC>3>K8/;3/1RA4J_cDaVI?f&9GWS&d2(da)]c(#A0fKa22,M#-XaXU&
NR1eEIe/-..:cVMJeg=DC]GP7&:2JG>U&:UC:+_<cTaKga_/Y_R)=EN()d>XUd+.
2,cH&b7=DYYJKSF7]TBQNB?I/@R.M+6@fLXTGX9UO<9cEI?G:^38MM-R[fQ:@>g[
WQJ_eW)36@QTV&b2Z/S;#2e0#GG&^GfR3&#>#ggJMF(>+/^C:9MBGQe2b]N7:ggT
+&.&>GYg@6XGJcbL&=7+QaHc.&bH,/T#B)PQY=Af&]_E3\E]71LF\fOb27fTI-g^
BfB514T1c=,14cUP0E+5B(:2C,:\W)&aOY=#-3\5X7[96QLZd;b^HV:?W0FF\3:\
<AeTZCUIJPZ:&&YS?)WSCWV<KW:9Hb0_cGP=U<XAaKQd?_Xb^CIGI^^+07<#6U26
&>fASb[0&=PMTT-YUVg5KOU7cB=+d#A(b<170PbIKF2ABWM8(B5La^).F5V<QeBG
UZU+XTaFP8/CF]c?WE3fN3<^Y:eKG<:dLLVNP#)5Ha#32>.MO;>DaJRDT892GY<7
I?\M)d?:_Uc^DYH7bA5=5]45eZcPC=QC&O@/-g)-1&SScVGf&AAg;Yb8(@7^DHJ?
8UI;XW+:&(XUD#e,81aaKVOVCL.2?H@AG;&S(BI;/cZ;44b<3gC@;adBH3WI:,M.
:IJT_Wb0@:D4JY(5B=.AS=7/6+I6RM[[02=7+Q,[4B#BUH7KD#C^I\YV5.,bNKU=
4&:(W(Aa_+_-?c[ZU]-(G_/3.&/9(eT/dA^<EBCbdCLcB_DW.B0cORZXS+/db0J>
LM69&8),54g#@69M]+N1f2QAc+WKE]LS=CRZOK9&6&b;UT,H;ZT.dEN7KGZF6DJ2
PEJg02VGg#]AN2?/FY-c=8)K5@.\6J[UfJ/9M7ZFSZaa,Y:5,L9#D?ZPdZ3dOU-)
)3Y9D/U?;7]OVW\.OVed+\5)._Z,fVIfUJ@/E=ZX:bLDE4[ae1LX(0X,J-NFFLLC
XYC=#4O>GDKM=5fC+4+aW:<.d\^fEFda4OCe\=P46=3Fe<aIQ3V\3\A9+1E=:L\C
=LAH+BVU@8.7I&F3S85+(H>?fWe(T353JCQL_9-_<82CbCdPR.WLR]7NObc9Wg9N
Bf+U]5U\X[.)]2;+987TSZPbI1X5[cbYaa[ADIc73PK_2<OYR>\I8=&<-L\>/V@a
f(RT]EF7edH<VI2?T=C<ADXL3^\&EI.e6SODfNP2G.BA?,a<WN7\G:)1gQHF.]9.
Q2:0W@F&J5P6282RERPKC#Ce9>)6)C3=W/Q[?W]OKbVJfZdNKdT9I_TY-YeVZY/)
A>VF99c>)g:/TH:GS=J0?=dM=4E@e\&L5IaeHfV<+Y1g)AL][QTX#/C2>)Sc4H0\
MS^80E<bTI:P)926S4Y^D#JFEJEFMe[18]eCd1EbI?1KebB7FJOI4&F2JDXQ/CTb
+-VRBS2&7e;AR^9D9<TT?d:O_;3(7Zf,6e=TMU&\fKgL2B55[PV,+35/H2_Hg8[X
EY^_LaZ4[SFFW7YX/e0))aa2W+\DRAZOEI<_dgJ\LQQMb4-XOX0TCZO@g8Qg6(8+
XT<@,FHGg4ES[1UR1KX[5XN4(f.(3T#]9O@e&bC@8CPF7_YbF6IDS+W)NYAM.72G
TI0eJ7=0>9V,2G];Bd=C31DAH?K#N^+GYU=BXNPK1U+?<.L5O/XOUa@C4?AcM1[X
D274RQ]@2=g]BNHg01\H]E)KS=7,@3D=H7(4L:g(&</^c81EZ#/9K:9Rg)H6)(93
TI@g(UcV8K.V.ZH=08V-R:4E/SAG<]eV-QM+.K?C7Qg6g<B6F[:b]GJO]?S1/F=M
2\R,2(=LNQ_FXe7AAZ>4M?^FC<9c3AE\,DVC>)L,<f)XC)DQ#[3JYPQD,.@5#YY.
Q-9.Ne4][)Mg0HXX639)J]N\)dSB3fLNOX+@(a?2?daE+^<D.)56&RWgZaRS<28T
)HZB/N-+_[EXXM+3^J^8&+R4I7/RV8K@,_E6KFE/)4-D,XGPd&c^>V8]]GIEUZcQ
)(]S)PI;,&A6SF:O#>&?,5@S[:;_,2IH-M&,4B(SJb[81ge<N6QN<HG7fc/=45QK
gVJ3FRD3IYN>a1f]#EAM26,RLYa>g1T3^D]Q8QSb[T6>,@QZ?.<fR]B(SYg0^7,N
TH:4:H_3:Z9gLRAb;f3@bH/LcH4PSJK7G(]I8<cPTg8Sc;]LU\ad.Y@4?57Yba8K
L/I^a?1gf(e(d>T5Q]9dKeU9F\,=FGGS@eYDI>J5GB[8G5U)#5Y6>Y+V0.?1E0fX
@H6>gYJ;N&eF57V.T))^W]T>&4b3CK#I5E=G&G[CXKQNYJTg@OV4CO_^KTV^e&1T
X?PC_30NSSFG1A]^cJW.2X,EKPBZ>dP30ZbF6HEEOf,)c-]:KZNeR-,[B^@_c3G+
Rg1b1^0S(:AeKb+e(^YHM,#4_2^E_G<cM1WJf57.1<>R)VZ9.B5R?Y3ZXdeA6+6U
UY9Y:C#7Z\5E9E.VZN@f4S3ERNG\:?:DHNM&0R=,SB^^MS#DIf(UYXSGZ^W.:Rc=
Te2-95J(0JP535J+]E+3g3JZ./<F[K]<C1A-6@CQ,Md/#e8O642C]Q(e.LGPga1+
<dUS+<6Vc+>dK3BW>E1K9PG9?g[N)4-OVMH->PFN,=E+K7gYR_WdA123WH:.>?NV
MZL#FgY.5LG=V7I]^-b[A[SW_]GUN+e<42b=1HOea\F&08&GfWVfY<L2@^&a2gD@
aA2S&:>[GPB-RB-SN^gI-TX)O/d\aV42/EgYH[CB)>K19YY9-L5([8A6=-U^FF?Q
aa#K=+)49aXU\T:#0f-Ad\Qf.UNAb239>dFA_T;eTO/09M@IKNU^NUHcf06CT2X2
\KQdB8[SK2;3e@V7SWN-F85/PW#UfO6D<REKNF^I_gINV;M_fT:U\WH4UN&\WU@b
Z-O];7ZTCU0\CO2ca;PNaPa1W676F7?BM=.OQ7NQ)TX@.->40;;P9>ced\+G,J#\
:]O18BY/OPNb44:^2\Vg]L,=NWb30[Xc(\>Ncd4M1c0fB:AA[)X=W]Y<_ebOc<,d
58_+IN12_Q_6WYMSaA>aG;XZ]e75OXfIY)9BaL@UgC?+Y#9/Z#6@HdARW7=dJY.N
>_5&5U93)aA#T5_#^69K::0.H[NJE4^XK7Z[H;)>JW:8\\A@&6:NHY(PBa&N@F,O
P)&4F?X>?-(PM9:Qe(_U6S->>+77&+CaL5B#8<_JOHd093FLR\X^?98@.AY\W=2b
=Z2+a(Q[/a3B5e.-E[b_=OaeMK8OSPBGOXE,<2S:Bf_,3>7I.)cDJ:1cOR])T/CA
M3(2@JcW+6MMZ]63T^c</BYX;9ZXWIP;<E<NVPfE#B3Y=Yg;K>FT;M[NG3\c_(M>
.A9[BQ\:60U]Le_2e9N7d_V-FWPa\gH-XJ@HT\7LL02@e:CQ?L&4(>TGRK.A;&<G
N/P1ES#5G1:_).3+I(]NVB#&bFRGTK/I,1,/=<?VacIN]F4[>eYN+a0;W,6b.^_R
gJPFWdCR.>8Ob+Cg4JEN&)0f(T[&fZ1c/+_NA)7XW=-a?EA4QdTP=LQ3(-1VJ\_?
UPQ31V7:F[,J[<I8dLGLO5JJIP@<0E^2[=ZINMR6PB<0J,\@3EEA))_QKJM)dI:K
]GWAQX.1JLZ)gFMeX1?RBFH-eKN@Z\2&X>]O;]13M;Hd:VT6@eS/d,3CdVDC[OC0
bQ&QO0dEE9aHUB@[I8M7Y[FY;Y4(g3Eb+<,K#V>f;3<Q6eg(I)]@H6RcX7VZA/;1
V@-,1&/I].,XC4KXg;-CDS)1XgTbeTGeYe@/JM1<2f#e.3@GB51WOK8=D@_PZcAY
f=GL-N3D#::cSR+WJE<DQfR/5<]8/PPB67PE&<FT.6_Y8<M&&Y^)b917R)8QN<)>
W>&TO:UFYWX4>]dR;-,F\D>>UYbA)9#>dO.dUAGOTfMfZ(<S/KIU6dO\WI[eQB0f
.gYBdNRf#0]#bG]b&HCdb2adY&NI9#b2J5fMZfR>Ke9T9VPI_RDcA9afNAWD-@2;
^D=eK5\MZFJ;bWBXOafcdZV?=eR^R&c[D(2Z0K1[^F]5UAccCGM)N6_7[E1acWQd
Y8c218<eRBQ7G#+e/25[@;dJ-HA<XHfV4Tg/K6O#EGYP1(bZF;<]PW20]7EcKO<Q
J8.bYWPC1?^XR25B_:O^FQFF^1^I=:MAfYf;Gf)2VEG@Z1IXUS6-EZ8L2J9BfK,N
50::/(.:#Y?\]2V:&A^d9e)7VA)fB-ae)S1\eK+8=9G.2Q69\Q)?g@;gNIOJ^_H[
^D10Rc=(;?6D29/7S.g:=PT38Y0_H),L6HNf<RYJ5?OYd)g(98&Q>]#cSc1OZ=);
K5=B>ONHGeUJ2WfK(&HY/J9Z1E@ACSR;@GIdY/1;eKbX<g/,G=W;,N665.VA:K+Q
4>;^aBF^>[W.L\O1=FB8eP^45W4WX.Z@]b^9Cd0S#P#&H\_#R#N&?I/[b:,ZbT/:
,dEN^/GBB?L@#6(D[METZO<c.K#WWD[cdN=<DLeRe@^?K^\P]P&(.Q;L8,^[9],0
(I2[+Yc:I8KE?S5R-<9_XWcS@3RL,fY,F8&_B,eB6_DcA3)<+@gAEf-PdIF\A;_X
(EQ.2)&#c_XAMB[HNT>5#,PRPW/e\SC[:VU7J?IRQ^EQU5JR-a6I-e7]>TZL_Kc>
A&eSX/=PWefGdc6+-R.E3<VQVVY39V6cR86BV#2&].GDQAO-8IN19A/YY-=^UbPg
K@2_#+d-SQ=RCQ5W;-&L-eD)?eD.EX2Zc=F89R-X6K0&;U_4bbgJR45VZ78RP>G#
7Q..8C@FD[Cb]HUab3;^HG1RCW7LG@;)@Q9@9.7J.1OL[5G3aS.GM;4A33#W.POc
#A2/U>;G_56g<B+6NQX.6ggV@e#gK;&W<Sg1\(X(SR;Fg)EDS]NT>K^,[=-T&eHU
A5WaGB,@IQ4H4A#EY[8b>GEO4MI+3,Hc3;V;PBKXNQ-HFTA><g=fBDN?=W=V;fXS
YZ<9:;CfIg_ZWG0>=W0cQI1=K2c/>KX^HF-G];]@,dWCcdNC..0P-L-f783@?Z56
+Za1a8f[^;2-=V:DWYKQE_5(c.gD01<>+;1U#=M.Ze5cRS>A?/CAN6V:0TI6T1,R
+g-2479(@?7NOUP3:aDegFgUD-O)FDX:]<>a1#B5XDFM,K?ZB4::0SW3EW#P+CBU
+J1?T=PPG:^=ZdW#XYH1P_F<\ZWZOUR=f?,,(eKgBB=8(KBIR1S[E,VFIe,d(9FK
NbXR6EX=KNbZ1-IV&WU\=_MN>((\7224A-CgS2YJTSW;[FVXUcO=5/CBP&C(Be=:
c#MRJF.J8WSUAc8)[DWRG4LJ]f:CZeOMOG@4W\bK:24E=/)1MKB=@[#8LVI/1M>Y
0&KbPg)1K.>Y0V0fM:,D52Q2#d[JZURY1W04,5DH)\[BKffQZ+YOC-eD6AN25;V0
]IN?96L0P4[3ZZ)F:AL;W16E.a,>g.B2:6=1a/TA?:D?L?#Q[+76)fd<T5Qfg[B_
I)/aJJK8/Y>::HJG]8dgSI9YIOG_184>]P57D])=\aG2P;4D&^5egPW5dI/L+X)5
CY[3.CB:3:d@:[X-K2?;.-NZ21HM07dJdJT;DcBL)G-<@c3Xb?LQU\7(CM_H+[XR
gSGAMD7F(&Q0KZ-HIZZL[M5IAc)@W9T<aP>[S:8TI&)4\Y2T,YD5;@=ZK)[I_MdX
3#0+7CfJ+VDdV[#&7IC[/AEgOPg<M]5Q:e6KVWQ(Y\FO_9WaQN##+G2Q-&<->5&c
&NG&.UM.2F+d4^WbG^SUb,TbWS]@fI4H,EZ;\T>1)Pab15N,WSecVGZS^98[<g.7
+,d@YNL2+_c83N5=bJ#M0Kc8eCB[VdXXWLO-S#NRYOY&NQR+aMWFEQNZ36(.=Ga7
M]O2EO_25fQHR9DJP&X,,&e34B4?T]K43J@V,&2]</S&N;XE-9GcH&E7aX0CSe+K
+b^TPB7OP]EPgU_[\7UPeE[9GIUHK-4e#JTF^W.f9[W;+6WX5RW<AOOL^^@=7fc,
#^:25P,[2ICS1._[@7a#P9[:2\8S]VeG_C(5?HgB.0BP-AcD9L-GL)T=/L[WA_^O
Y.<4I/1\:C+\TR>E&CDSQTH.B_D]FH)6GPg<H9<L5X3OA:^,C8Z2LNBJLaaY6<G#
[^M[MGL=_V:0K_WT3,FQ?fXQ6eRX-ZZO(ZZZX2:>Q_#b0K6HZY)\[3Z=FL)4gdX&
K+F[D(5UB;M6L@eN;>AYJZG6d-D+#KK333Mf#WKDg(F[@G,>4GdCN_XH_eY+7\AA
UgQ3F:1=?gU:a=&<5)bTIV0C7JfVM?R<>7e/26=T5\dgEb8AM<f^N3Jb6QMdL)OJ
PCJg>=Ae&[X;,6e)DQE-/dRgV-NUg?+1##-AN#Z\^9189f,-KKD;/MED+7-O8Y:(
5E96?X<K,.I2LC#F&>Cc:9O5^Oa6PSB/AZ(>X@_ZSPCP32T\b.Q(03LIL)7P8?_A
+bSZ]J/C_>Y-+:7JIEX+/>O-CaX?aISS]#N3Yc_3WL@(a@K&NX<S]/1P?;^S@I&^
(IUI_NJa#>PeD8cU>TD7NE_a;1XD\KZEHfNb7YQEg45S3[Y,#PQC7+>Tg5XM4:W[
UD;e?8?[RD9M6d+_6#S;1YHMZ[?a#53F&:-O;,MNRPgC7&#?RGG2b0c\]GV^g9/N
eHY42Bc&Nc(6,O;+T)#egbGFI>H1DC&M\?g[?YXP(PL#(2K+5ESHEU\F[)Y?7V#3
I\B72O4KSX+9?((K(3??.[CLLK9GPfZaOTWGPgKMFdK9F(:A,B5WR-H_1Q&W]gD;
c4JU/KQ=>U8AG:,E?VH+T_.g@HTY6G5A3)),W/TX?R53RU)>WIXZ\LFdY1(e,S4(
\LWK58&RFDF#)@0?W0[YD+,[J?+FH]O,?2EdEgI>,1/;+,[T.N14;fOJ9Y\8_KfN
c+[FEBJ#7=RR[3Z3g<0MY))7>](SBE8.+1db0630<JA-dZE[&e,V8M8bMR_W-^TT
7E_5MdIZIIde12]+[L+>)YEHC3Pf3\eJ]((:R=YM(M(TSDCQYV..-?71,<VT]C<A
R_Q1:[R+FK=SWVGaWCG_R738M_HDK/_WXGdAV7;CH3ZN3X>FB,(4/:?9d^-U)??D
Zb8-\QZ[Ae&&X,.-0[4/Mb?cO6V:.^SWYS,J(G=]EMKGZHPcM\=TC7OV@2,VLdLV
5D<S4BYHO#<K01RLM8eQe((@VP54@Qd_GTCQcZ,b@[YYMADB>CfB?QRVBWY@WH9U
EXG:D/>,JPMDX7DN[K/_9Y<gL8X(W.7&E[T463U]26=\Y=[+aKA2E6)[b..L==;T
OI)cgC5X++fgg>T8#bc-X&Y]C_b1UJXc(RdL_ZUTT<EZUc_9.4+:RgO6@_]ADW=:
^KSWRB0A;I3Y+0APe;QJ?/dDXOB5R+Ke8Q0QZX-@CJO:>8f<bg2Y5QWKA5YYXH6H
Q[(LZ2e^(QQ\@<W,dQ<V7A#:A\Y-d8_BJHI^-cZVX4SP\3J(#b_SY(K4>RXI=&B7
=^O,+#0fQP)eTA1XBV>8YaA.\?H#CCHKK;>VO+0)XFg=D@TOSD<I)@K4J$
`endprotected


ofdmdec o(Clk,Reset,Pushin,FirstData,DinR,DinI,
        PushOut,DataOut);

endmodule : top
